Stack_Panel/MainPage.xaml

<Page
    x:Class="Stack_Panel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stack_Panel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <!--left-->
        </StackPanel>
        <StackPanel>
            
            <TextBlock Text="Employee Basic Information:"></TextBlock>
                    <StackPanel Orientation="Horizontal">
           
                <TextBlock Text="Name:" Width="100" />
            <TextBox x:Name="nameTextBox" Width="250"/>
            
                    </StackPanel>
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Email:" Width="100" />
                <TextBox x:Name="emailTextBox" Width="250"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Password:" Width="100" />
                <PasswordBox x:Name="passwordBox" Width="250"/>

            </StackPanel>
            <TextBlock Text="User level:"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="normalUserCheckBox" Content="Normal User" IsChecked="True"/>
                <CheckBox x:Name="adminCheckBox" Content="Admin"/>
            </StackPanel>
            <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click"/>
            
        </StackPanel>
        
        <!--Right-->
        <StackPanel Grid.Column="1">
        <TextBlock Text="Image:"/>
            <Image Width="70" Height="100" Source="Assets/employee01.png" HorizontalAlignment="Left"/>
            <Button Content="Browse"/>
        </StackPanel>
        
    </Grid>
</Page>
